body {
   font-size: 16px;
   font-weight: 400;
   font-family: 'Inter', sans-serif;
   line-height: 1.3;
}

html,
body {
   height: 100%;
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
}

.container {
   max-width: 1220px;
   margin: 0 auto;
   padding: 0 10px;
}

.section-title {
   margin-bottom: 50px;
   font-size: 48px;
   font-weight: 700;
   text-align: center;
}

.header {
   background-color: #151515;
}

.header-main {
   background-color: transparent;
   position: absolute;
   z-index: 10;
   left: 0;
   right: 0;
}

.header__inner {
   display: flex;
   padding: 40px 0 45px;
   justify-content: space-between;
   align-items: flex-end;
}


.menu__list {
   display: flex;
   gap: 35px;
}

.menu__list-link {
   color: #fff;
   text-transform: uppercase;
   font-weight: 700;

}

.menu__list-link--active {
   color: #0066ff;
}

.footer {
   background-color: #151515;
   padding: 50px 0 32px;
   color: #fff;
}

.footer__menu {
   display: flex;
   justify-content: space-around;
   margin-bottom: 50px;
}

.footer__menu-list {
   max-width: 250px;
}

.footer__menu-title {
   font-size: 24px;
   font-weight: 700;
   padding-bottom: 20px;
}

.footer__menu-item+.footer__menu-item {
   padding-top: 20px;
}

.app {
   display: flex;
   justify-content: center;
   gap: 40px;
   margin-bottom: 52px;
}

.footer__copy {
   max-width: 800px;
   margin: 0 auto 30px;
   text-align: center;
   font-size: 12px;
}

.copy__nav-list {
   display: flex;
   gap: 40px;
   justify-content: center;
}

.main {
   flex-grow: 1;
}

.top {
   color: #fff;
   text-align: center;
   padding-top: 250px;
   padding-bottom: 50px;
   position: absolute;
   z-index: 5;
   left: 0;
   right: 0;
}

.title {
   padding-bottom: 40px;
   font-size: 96px;
   font-weight: 700;
}

.top__link {
   background-color: #151515;
   padding: 23px;
   max-width: 430px;
   width: 100%;
   display: inline-block;
   text-transform: uppercase;
   font-size: 36px;
   font-weight: 700;
}

.swiper::after {
   content: '';
   position: absolute;
   z-index: 5;
   background: rgba(21, 21, 21, .3);
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
}


.swiper-slide {
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   height: 100vh;
}

.swiper-pagination-bullet {
   width: 120px;
   height: 3px;
   background-color: #151515;
   border-radius: 0;
   opacity: 1;
}

.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
   margin: 0 15px;
}

.swiper-pagination-bullets.swiper-pagination-horizontal {
   bottom: 50px;
}


.swiper-pagination-bullet-active {
   height: 6px;
   background-color: #fff;

}

.why-lease {
   padding: 150px 0;
}

.why-lease__list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 40px;
   text-align: center;
}

.why-lease__item-img {
   margin-bottom: 30px;
}

.why-lease__item-title {
   margin-bottom: 30px;
   font-size: 24px;
   font-weight: 700;
}

.why-lease__item-text {
   text-align: left;
}

.how-does {
   padding-bottom: 150px;
}

.how-does__inner {
   max-width: 600px;
   margin: 0 auto;
}

.how-does__title {
   font-size: 24px;
   font-weight: 700;
   padding: 50px 0;
}

.how-does__list {
   padding-bottom: 70px;
   counter-reset: myCounter;
}

.how-does__item {
   list-style-type: none;
   width: 270px;
   position: relative;
   margin-left: auto;
   padding: 19px 0 19px 240px;
   box-sizing: content-box;
   min-height: 63px;
}

.how-does__item+.how-does__item {
   margin-top: 40px;
}

.how-does__item::before {
   counter-increment: myCounter;
   content: counter(myCounter);
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 48px;
   font-weight: 700;
   background-color: #0066ff;
   width: 100px;
   height: 100px;
   border-radius: 50%;
   color: #fff;
   position: absolute;
   left: 0;
   top: 0;
}

.main-video {
   padding-bottom: 150px;
}

.video__title {
   margin-bottom: 20px;
}

.main-video__text {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 50px;
   text-align: center;
}

.main-video__content {
   display: block;
   margin: 0 auto;
}

.important {
   padding-bottom: 150px;
}

.important__title {
   margin-bottom: 20px;
}

.important__text {
   max-width: 580px;
   margin: 0 auto 50px;
}

.important__list {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
}

.important__item-img {
   margin-bottom: 20px;
}

.contacts {
   padding: 100px 0 150px;
}

.contacts__title {
   margin-bottom: 20px;
}

.contacts__text {
   font-size: 24px;
   font-weight: 700;
   text-align: center;
   margin-bottom: 50px;
   padding: 0 100px;
}

.contacts__form {
   max-width: 580px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.contacts__form-input {
   width: 270px;
   padding: 18px 20px;
   display: inline-block;
   border: 1px solid #0066ff;
   margin-bottom: 50px;
}

.contacts__form-input::placeholder,
.contacts__form-textarea::placeholder {
   font-size: 16px;
   font-weight: 400;
   font-family: 'Inter', sans-serif;
   line-height: 1.3;
   color: #000;
   opacity: .5;
}

.contacts__form-textarea {
   width: 100%;
   resize: none;
   padding: 28px 20px;
   display: inline-block;
   border: 1px solid #0066ff;
   margin-bottom: 50px;
   height: 291px;
   margin-bottom: 50px;
}

.contacts__form-btn {
   text-transform: uppercase;
   background-color: #151515;
   color: #fff;
   font-size: 16px;
   font-weight: 400;
   font-family: 'Inter', sans-serif;
   line-height: 1.3;
   padding: 13px 61px;
   margin: 0 auto;
}

.blog {
   padding-bottom: 150px;
}

.blog__items {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 40px;
   margin-bottom: 70px;
}

.blog__item {
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

.blog__item-img {
   margin-bottom: 30px;
   width: 100%;
}

.blog__item-title {
   flex-basis: 446px;
   font-size: 24px;
   font-weight: 700;
}

.blog__items-link {
   display: block;
   color: #fff;
   background-color: #0066ff;
   padding: 4px 20px;
}

.showmore__link {
   text-transform: uppercase;
   padding: 13px 13px;
   width: 225px;
   margin: 0 auto;
   text-align: center;
   color: #fff;
   background-color: #151515;
   display: block;
}

.choose {
   padding: 100px 0 150px;
}

.tabs__btn {
   padding: 0 150px 100px;
   display: flex;
   justify-content: space-between;
   gap: 80px;
}

.tabs__btn-item {
   font-size: 24px;
   font-weight: 700;
}

.tabs__btn-item--active {
   color: #0066ff;
}

.tabs__content {
   padding-bottom: 70px;
}

.tabs__content-item {
   display: none;
   grid-template-columns: repeat(4, 1fr);
   gap: 100px 40px;
}

.tabs__content-item.tabs__content-item--active {
   display: grid;
}

.card {
   text-align: center;
}

.card__content {
   padding: 0 5px;
   border: 1px solid #0066ff;
   border-top: 0;
}

.card__img {
   display: block;
}

.card__title {
   font-size: 24px;
   font-weight: 700;
   margin-bottom: 20px;
   padding: 0 5px;
}

.card__text {
   margin-bottom: 20px;
}

.card__price {
   padding: 0 5px;
   margin-bottom: 20px;
   font-weight: 700;
   font-size: 24px;
}

.card__link {
   display: block;
   color: #0066ff;
   border: 1px solid #0066ff;
   border-top: 0;
}


.menu__btn {
   display: flex;
   flex-direction: column;
   justify-content: space-between;
   width: 30px;
   height: 20px;
   display: none;
}

.menu__btn span {
   height: 2px;
   background-color: #fff;
   width: 100%;
}


.card__img {
   width: 100%;
}

@media(max-width :1180px) {
   .important__list {
      gap: 30px 20px;
   }

   .important__item-img {
      width: 100%;
   }

   .tabs__content-item {
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
   }

   .tabs__btn-item,
   .card__title,
   .card__price,
   .card__text {
      margin-bottom: 10px;
   }
}

@media (max-width: 1040px) {
   .top{
      padding-top: 70px;
   }

   .header__inner{
      padding-top: 10px;
   }

   .title{
      margin-top: 60px;
   }

   .top__link {
      max-width: 250px;
      font-size: 30px;
      padding: 5px;
   }

   .swiper-pagination-bullet {
      width: 60px;
   }

   .swiper-pagination-bullet-active {
      height: 4px;
   }

   .main-video__content {
      width: 100%;
   }

   .tabs__btn {
      padding: 0 0 50px;
      gap: 20px;
   }

   .choose {
      padding: 50px 0;
   }

   .blog {
      padding-bottom: 50px;
   }

   .tabs__btn-item,
   .card__title,
   .card__price,
   .card__text {
      margin-bottom: 10px;
   }
}

@media(max-width: 860px) {
   .logo__img{
      width: 50%;
      height: 50%;
   }

   .title {
      font-size: 70px;
      padding-bottom: 10px;
   }

   .top__link {
      max-width: 250px;
      font-size: 30px;
      padding: 5px;
   }

   .swiper-pagination-bullet {
      width: 60px;
   }

   .swiper-pagination-bullet-active {
      height: 4px;
   }

   .menu__btn {
      display: flex;
   }

   .menu__btn,
   .logo {
      position: relative;
      z-index: 10;
   }

   .menu__list {
      position: absolute;
      z-index: 5;
      background-color: #151515;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      padding-top: 200px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translateY(-200%);
      transition: transform .3s ease-in;
   }

   .menu__list.menu__list--active {
      transform: translateY(0);
      padding-top: 50px;
   }

   .important__list {
      grid-template-columns: repeat(2, 1fr);
   }

   .why-lease__list {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }

   .tabs__content-item {
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
   }

   .tabs__btn-item,
   .card__title,
   .card__price,
   .card__text {
      margin-bottom: 10px;
   }

   .blog__items-link {
      margin-left: auto;
   }
}

@media (max-width: 768px) {
   .footer__menu {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 40px;
   }

   .main-video__content {
      height: 400px;
   }

   .section-title {
      font-size: 30px;
   }

   .card__text {
      margin-bottom: 10px;
   }

   .tabs__btn-item,
   .card__title,
   .card__price {
      font-size: 18px;
      margin-bottom: 10px;
   }

   .tabs__content {
      padding-bottom: 50px;
   }
}

@media (max-width: 540px) {
   .title {
      font-size: 60px;
   }

   .top__link {
      max-width: 200px;
      font-size: 20px;
      padding: 10px;
   }

   .swiper-pagination-bullet {
      width: 35px;
   }

   .swiper-pagination-bullet-active {
      height: 3px;
   }

   .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
      margin: 0 10px;
   }

   .why-lease__list {
      grid-template-columns: repeat(1, 1fr);
      gap: 0;
   }

   .why-lease {
      padding: 50px 0;
   }

   .section-title {
      font-size: 34px;
   }

   .how-does {
      padding-bottom: 50px;
   }

   .how-does__item {
      padding: 40px 0 5px 0;
      margin-right: auto;
   }

   .how-does__item::before {
      right: 0;
      margin: 0 auto;
      height: 30px;
      width: 30px;
      font-size: 25px;
   }

   .main-video {
      padding-bottom: 50px;
   }

   .main-video__content {
      height: 200px;
   }

   .important {
      padding-bottom: 50px;
   }

   .important__list {
      grid-template-columns: repeat(1, 1fr);
   }

   .app,
   .copy__nav-list {
      flex-direction: column;
      align-items: center;

   }

   .copy__nav-list {
      gap: 20px;
   }

   .blog__items {
      grid-template-columns: repeat(1, 1fr);
   }

   .blog__items-link {
      margin-left: auto;
      ;
   }

   .tabs__btn {
      flex-direction: column;
      padding-bottom: 30px;
   }

   .tabs__btn-item {
      margin-bottom: 0;
   }

   .tabs__content-item {
      grid-template-columns: repeat(1, 1fr);
      gap: 30px 0;
   }

   .contacts{
      padding: 50px 0;
   }

   .contacts__text{
      font-size: 18px;
      padding: 0;
   }

   .contacts__form-input{
      width: 100%;
      margin-bottom: 30px;
   }

   .contacts__form-textarea{
      height: 250px;
   }
}


.finance,
.lease,
.pre-owner{
   height: 500px;
}


